
<form action="captar.php" method="POST">
<select name="meses" method='POST' >
  <option value="1">Janeiro</option>
  <option value="2">Fevereiro</option>
  <option value="3">Marco</option>
  <option value="4">Abril</option>
  <option value="5">Maio</option>
  <option value="6">junho</option>
  <option value="7">Julho</option>
  <option value="8">Agosto</option>
   <option value="9">Setembro</option>
  <option value="10">Outubro</option>
  <option value="11">Novembro</option>
  <option value="12">Dezembro</option>
</select>
<select name="dias" method='POST' >
  <option value="1">Domingo</option>
  <option value="2">Segunda</option>
  <option value="3">Terca</option>
  <option value="4">Quarta</option>
  <option value="5">Quinta</option>
  <option value="6">Sexta</option>
  <option value="7">Sabado</option>
 
</select>
<td><input type="Submit" value="Enviar"></td>
</form>